{
  // Choice of dispersion_model, can be either eddy_diffusion or well_mixed.
  "dispersion_model": "eddy_diffusion",
  "source_terms": {
    // Number of sources of release of the material. Can be up to 10.
    "number_of_sources": 0,
    // Type of release, can be instantaneous, fixed_duration, infinite_duration
    "release_type": "instantaneous"
  },
  // The variables used in the well-mixed instantaneous equation.
  "inputs": {
    // The total change of air going in and out of the room.
    "room_total_air_change_rate": 0.0,
    // The total amount of fresh air going in and out of the room.
    "room_fresh_air_change_rate": 0.0,
    // The locations of the sources that are emitting the material.
    "source_locations": [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]],
    // Variables for an instantaneous release model.
    "instantaneous": {
      // The amount of mass released from the source.
      "release_mass": 0.0,
      // The time at which the mass is released.
      "release_time": 0.0
    },
    "infinite_duration":{
      "release_rate": 0.0,
      "release_time": 0.0
    },
    "fixed_duration": {
      "release_mass": 0.0,
      "release_time": 0.0,
      "end_time": 1.0
    },
    // Duration of time that the entire simulation runs for. Must be greater than the release time.
    "duration_of_analysis_period": 0.0,
    // Locations of the points which are monitoring the material. Should only lie on a single horizontal plane.
    "location_of_monitor_points": [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]],
    "contour_plots": {
      // Whether or not we have contour plots.
      "contour": true,
      // Show contour plots of the concentration value.
      "concentration": true,
      // Show the contour plots of the exposure value.
      "exposure": true,
      // The planes through the container where we wish to look at the contour plots.
      "planes": {
        // Vertical planes, orthogonal to the x, z plane
        "vertical": {
          // Whether we wish to use any vertical planes or not
          "enable": true,
          // The number of vertical planes.
          "number_of_planes": 1,
          // A point on the x, z axis which to carve the plane through.
          "point_planes_passes_through": [
            0.0,
            0.0
          ]
        },
        // Horizontal planes, orthogonal to the z, y plane.
        "horizontal": {
          // Whether we wish to use horizontal planes or not.
          "enable": true,
          // Number of horizontal planes
          "number_of_planes": 1,
          // The points on the z, y plane which to carve the plane through.
          "point_plane_passe_through": [
            0.0,
            0.0
          ]
        },
        // How often we wish to create a contour plot of each plane in 1/s.
        "frequency_of_contour_creation": 0.01,
        // Specify the contour range for the plots. Or "auto" to have them automatically assigned.
        "contour_range": "auto",
        // The units of the concentration and exposure.
        "output_units": {
          // Choices are kgm-3, mgm-3, ppm, ppb, ppt.
          "concentration": "kgm-3",
          // Choices are mgminm-3, kgsm-3.
          "exposure": "mgminm-3"
        },
        // Concentration and exposure thresholds.
        "thresholds": {
          "concentration": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
          ],
          "exposure": [
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
          ]
        },
        // The parameters for the eddy diffusion model.
        "eddy_diffusion": {
          // The parameters for the eddy_diffusion image sources.
          "image_sources": {
            // The total number of image sources.
            "number_of_image_sources": 0,
            // The max error allowed when changing the number of image sources by 1
            "max_error_at_monitor_locations": 1
         },
         // Either give own coefficient with "EXPLICIT" then set below or use the TKEB relationship to calculate.
         "diffusion_coefficient_calculation": "TKEB",
         // If set as value above, give the eddy diffusion coefficient.
         "diffusion_coefficient_value": 1.0,
         // The Turbulent Kinetic Energy Balance relationship.
         "TKEB": {
           // The total supplt flow rate of the system (Q).
           "total_supply_flow_rate": 1.0,
           // The number of supply vents in the system (N).
           "number_of_supply_vents": 1
         }
       }
      }
    }
  }
}